
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.5 MVC和MVVM的关系图解 · AIO's Gitbook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="darkalex">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="1.6 Vue基本代码和MVVM之间对应的关系.html" />
    
    
    <link rel="prev" href="1.4 框架和库的区别.md" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../node/README.md">
            
                <span>
            
                    
                    FrontEnd
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../node/1.0 第一天学习概要.html">
            
                <a href="../node/1.0 第一天学习概要.html">
            
                    
                    Node.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../node/1.1 为什么学习Node.html">
            
                <a href="../node/1.1 为什么学习Node.html">
            
                    
                    1.1 为什么学习Node.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../node/1.2 Node.js是什么.html">
            
                <a href="../node/1.2 Node.js是什么.html">
            
                    
                    1.2 Node.js是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../node/1.3 Node.js介绍.html">
            
                <a href="../node/1.3 Node.js介绍.html">
            
                    
                    1.3 Node.js介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../node/1.4 Node.js环境安装.html">
            
                <a href="../node/1.4 Node.js环境安装.html">
            
                    
                    1.4 Node.js环境安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../node/1.5 使用Node.js执行JS脚本文件.html">
            
                <a href="../node/1.5 使用Node.js执行JS脚本文件.html">
            
                    
                    1.5 使用Node.js执行JS脚本文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="../node/1.6 HelloWorld.html">
            
                <a href="../node/1.6 HelloWorld.html">
            
                    
                    1.6 HelloWorld
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="../node/1.7 写文件和简单的处理.html">
            
                <a href="../node/1.7 写文件和简单的处理.html">
            
                    
                    1.7 写文件和简单的处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="../node/1.8 简单的HTTP服务.html">
            
                <a href="../node/1.8 简单的HTTP服务.html">
            
                    
                    1.8 简单的HTTP服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" data-path="../node/1.9 发送响应.html">
            
                <a href="../node/1.9 发送响应.html">
            
                    
                    1.9 发送响应
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.10" data-path="../node/1.10 根据不同请求路径返回不同数据.html">
            
                <a href="../node/1.10 根据不同请求路径返回不同数据.html">
            
                    
                    1.10 根据不同请求路径返回不同数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.11" data-path="../node/1.11 Node.js中的核心模块.html">
            
                <a href="../node/1.11 Node.js中的核心模块.html">
            
                    
                    1.11 Node.js中的核心模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.12" data-path="../node/1.12 ip地址和端口号的概念.html">
            
                <a href="../node/1.12 ip地址和端口号的概念.html">
            
                    
                    1.12 ip地址和端口号的概念
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../node/1.0 第一天学习概要.html">
            
                <a href="../node/1.0 第一天学习概要.html">
            
                    
                    Vue.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="xdl/vue增删改查基础.html">
            
                <a href="xdl/vue增删改查基础.html">
            
                    
                    1.0 Vue.js接口开发及增删改查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="1.1 Vue.js课程介绍.md">
            
                <span>
            
                    
                    1.1 Vue.js课程介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="1.2 什么是Vue.js.md">
            
                <span>
            
                    
                    1.2 什么是Vue.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="1.3 为什么要学习前端的流行框架.md">
            
                <span>
            
                    
                    1.3 为什么要学习前端的流行框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="1.4 框架和库的区别.md">
            
                <span>
            
                    
                    1.4 框架和库的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2.6" data-path="1.5 MVC和MVVM的关系图解.html">
            
                <a href="1.5 MVC和MVVM的关系图解.html">
            
                    
                    1.5 MVC和MVVM的关系图解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="1.6 Vue基本代码和MVVM之间对应的关系.html">
            
                <a href="1.6 Vue基本代码和MVVM之间对应的关系.html">
            
                    
                    1.6 Vue基本代码和MVVM之间对应的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="1.7 详解v-clock_v-text_v-html的基本使用.html">
            
                <a href="1.7 详解v-clock_v-text_v-html的基本使用.html">
            
                    
                    1.7 详解v-clock_v-text_v-html的基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" data-path="1.8 v-bind指令的学习.html">
            
                <a href="1.8 v-bind指令的学习.html">
            
                    
                    1.8 v-bind指令的学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.10" data-path="1.9 使用v-on指令定义Vue中的事件.html">
            
                <a href="1.9 使用v-on指令定义Vue中的事件.html">
            
                    
                    1.9 使用v-on指令定义Vue中的事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.11" data-path="1.10 跑马灯制作-上.html">
            
                <a href="1.10 跑马灯制作-上.html">
            
                    
                    1.10 跑马灯制作-上
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.12" data-path="1.11 跑马灯制作-下.html">
            
                <a href="1.11 跑马灯制作-下.html">
            
                    
                    1.11 跑马灯制作-下
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.13" data-path="1.12 事件修饰符的介绍.html">
            
                <a href="1.12 事件修饰符的介绍.html">
            
                    
                    1.12 事件修饰符的介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.14" data-path="1.13 讲解v-model实现表单元素的数据双向绑定.html">
            
                <a href="1.13 讲解v-model实现表单元素的数据双向绑定.html">
            
                    
                    1.13 讲解v-model实现表单元素的数据双向绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.15" data-path="1.14 使用v-model实现计算器的案例.md">
            
                <span>
            
                    
                    1.14 使用v-model实现计算器的案例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.16" data-path="1.15 Vue中通过属性绑定为元素设置class类样式.md">
            
                <span>
            
                    
                    1.15 Vue中通过属性绑定为元素设置class类样式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.17" data-path="1.16 Vue中通过属性绑定为元素绑定style行内样式.md">
            
                <span>
            
                    
                    1.16 Vue中通过属性绑定为元素绑定style行内样式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.18" data-path="1.17 v-for中指令的四种使用方式.md">
            
                <span>
            
                    
                    1.17 v-for中指令的四种使用方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.19" data-path="1.18 v-for中key的使用注意事项.md">
            
                <span>
            
                    
                    1.18 v-for中key的使用注意事项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.20" data-path="1.19 v-if和v-show的使用和特点.md">
            
                <span>
            
                    
                    1.19 v-if和v-show的使用和特点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.21" data-path="2.1 品牌案例-完成品牌列表的添加功能.md">
            
                <span>
            
                    
                    2.1 品牌案例-完成品牌列表的添加功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.22" data-path="2.2 品牌案例-根据ID完成品牌的删除.md">
            
                <span>
            
                    
                    2.2 品牌案例-根据ID完成品牌的删除
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.23" data-path="2.3 Vue-devtools的两种安装方式.md">
            
                <span>
            
                    
                    2.3 Vue-devtools的两种安装方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.24" data-path="2.4 品牌案例-根据关键字实现数组的过滤.md">
            
                <span>
            
                    
                    2.4 品牌案例-根据关键字实现数组的过滤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.25" data-path="2.5 过滤器-Vue中全局过滤器的基本使用.md">
            
                <span>
            
                    
                    2.5 过滤器-Vue中全局过滤器的基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.26" data-path="2.6 过滤器-定义格式化时间的全局过滤器.md">
            
                <span>
            
                    
                    2.6 过滤器-定义格式化时间的全局过滤器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.27" data-path="2.7 过滤器-定义私有过滤器.md">
            
                <span>
            
                    
                    2.7 过滤器-定义私有过滤器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.28" data-path="2.8 字符串的padStart方法使用.md">
            
                <span>
            
                    
                    2.8 字符串的padStart方法使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.29" data-path="2.9 自定义按键修饰符.md">
            
                <span>
            
                    
                    2.9 自定义按键修饰符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.30" data-path="2.10 指令-自定义全局指令让文本框获取焦点.md">
            
                <span>
            
                    
                    2.10 指令-自定义全局指令让文本框获取焦点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.31" data-path="2.11 指令-使用钩子函数的第二个binding参数拿到传递的值.md">
            
                <span>
            
                    
                    2.11 指令-使用钩子函数的第二个binding参数拿到传递的值
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >1.5 MVC和MVVM的关系图解</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <blockquote>
<p>View&#x89C6;&#x56FE;&#x5C42;</p>
</blockquote>
<p>&#x6BCF;&#x5F53;&#x7528;&#x6237;&#x64CD;&#x4F5C;&#x4E86;&#x754C;&#x9762;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x4E1A;&#x52A1;&#x7684;&#x5904;&#x7406;&#xFF0C;&#x90FD;&#x4F1A;&#x901A;&#x8FC7;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#xFF0C;&#x53BB;&#x8BF7;&#x6C42;&#x540E;&#x7AEF;&#x7684;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x6B64;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x8FD9;&#x4E2A;&#x8BF7;&#x6C42;&#xFF0C;&#x5C31;&#x4F1A;&#x88AB;&#x540E;&#x6BB5;&#x7684;<code>APP.js</code>&#x76D1;&#x542C;&#x5230;</p>
<p>MVVM&#x662F;&#x524D;&#x7AEF;&#x89C6;&#x56FE;&#x5C42;&#x7684;&#x5206;&#x5C42;&#x5F00;&#x53D1;&#x601D;&#x60F3;&#xFF0C;&#x4E3B;&#x8981;&#x628A;&#x6BCF;&#x4E2A;&#x9875;&#x9762;&#xFF0C;&#x5206;&#x6210;&#x4E86;M V&#x548C;VM&#xFF0C;&#x5176;&#x4E2D;&#xFF0C;VM&#x662F;MVVM&#x601D;&#x60F3;&#x7684;&#x6838;&#x5FC3;&#xFF0C;&#x56E0;&#x4E3A;VM&#x662F;M&#x548C;V&#x4E4B;&#x95F4;&#x7684;&#x8C03;&#x5EA6;&#x8005;</p>
<ul>
<li>M     &#x8FD9;&#x91CC;&#x7684;M&#x4FDD;&#x5B58;&#x7684;&#x662F;&#x6BCF;&#x4E2A;&#x9875;&#x9762;&#x4E2D;&#x5355;&#x72EC;&#x7684;&#x6570;&#x636E;</li>
<li>VM  &#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x8C03;&#x5EA6;&#x8005;&#xFF0C;&#x5206;&#x5272;&#x4E86;M&#x548C;V</li>
<li>V      &#x6BCF;&#x5F53;V&#x5C42;&#x60F3;&#x8981;&#x83B7;&#x53D6;&#x540E;&#x4FDD;&#x5B58;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x90FD;&#x8981;&#x6709;VM&#x505A;&#x4E2D;&#x95F4;&#x7684;&#x5904;&#x7406;</li>
<li>V      &#x5C31;&#x662F;&#x6BCF;&#x4E2A;&#x9875;&#x9762;&#x4E2D;&#x7684;HTML&#x7ED3;&#x6784;</li>
</ul>
<blockquote>
<p>app.js</p>
</blockquote>
<p>&#x9879;&#x76EE;&#x7684;&#x5165;&#x53E3;&#x6A21;&#x5757;&#xFF0C;&#x4E00;&#x5207;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x90FD;&#x8981;&#x5148;&#x8FDB;&#x5165;&#x8FD9;&#x91CC;&#x8FDB;&#x884C;&#x5904;&#x7406;</p>
<p>&#x6CE8;&#x610F;&#xFF1A;<code>app.js</code>&#x5E76;&#x6CA1;&#x6709;&#x8DEF;&#x7531;&#x5206;&#x53D1;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x9700;&#x8981;&#x8C03;&#x7528;<code>router.js</code>&#x6A21;&#x5757;&#x8FDB;&#x884C;&#x8DEF;&#x7531;&#x7684;&#x5206;&#x53D1;&#x5904;&#x7406;</p>
<blockquote>
<p>router.js</p>
</blockquote>
<p>&#x8FD9;&#x662F;&#x8DEF;&#x7531;&#x5206;&#x53D1;&#x5904;&#x7406;&#x6A21;&#x5757;&#xFF1A;&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x8DEF;&#x7531;&#x6A21;&#x5757;&#x7684;&#x804C;&#x80FD;&#x5355;&#x4E00;&#xFF0C;<code>router.js</code>&#x53EA;&#x8D1F;&#x8D23;&#x5206;&#x53D1;&#x8DEF;&#x7531;&#xFF0C;&#x4E0D;&#x8D1F;&#x8D23;&#x5177;&#x6709;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x7684;&#x5904;&#x7406;</p>
<blockquote>
<p>Controller</p>
</blockquote>
<p>&#x8FD9;&#x662F;<code>&#x4E1A;&#x52A1;&#x903B;&#x8F91;</code>&#x5904;&#x7406;&#x5C42;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x6A21;&#x5757;&#x4E2D;&#xFF0C;&#x5C01;&#x88C5;&#x4E86;&#x4E00;&#x4E9B;&#x5177;&#x6709;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x5904;&#x7406;&#x7684;&#x903B;&#x8F91;&#x4EE3;&#x7801;&#xFF0C;&#x4F46;&#x662F;&#xFF0C;&#x4E5F;&#x662F;&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x804C;&#x80FD;&#x5355;&#x4E00;&#xFF0C;&#x6B64;&#x6A21;&#x5757;&#x53EA;&#x8D1F;&#x8D23;&#x4E1A;&#x52A1;&#x5904;&#x7406;&#xFF0C;&#x4E0D;&#x8D1F;&#x8D23;&#x5904;&#x7406;&#x6570;&#x636E;&#x7684;<code>CRUD</code>&#xFF0C;&#x5982;&#x679C;&#x6D89;&#x53CA;&#x5230;&#x4E86;&#x6570;&#x636E;&#x7684;<code>CRUD</code>&#xFF0C;&#x9700;&#x8981;&#x8C03;&#x7528;<code>Model</code>&#x5C42;</p>
<blockquote>
<p>Model&#x5C42;</p>
</blockquote>
<p>&#x804C;&#x80FD;&#x5355;&#x4E00;&#xFF0C;&#x53EA;&#x8D1F;&#x8D23;&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x6267;&#x884C;&#x5BF9;&#x5E94;&#x7684;<code>sql</code>&#x8BED;&#x53E5;&#xFF0C;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x7684;<code>CRUD</code></p>
<ul>
<li>C    <code>create</code></li>
<li>R    <code>read</code></li>
<li>U    <code>update</code></li>
<li>D    <code>delete</code></li>
</ul>
<p>&#x524D;&#x7AEF;&#x9875;&#x9762;&#x4E2D;&#x4F7F;&#x7528;<code>MVVM</code>&#x7684;&#x601D;&#x60F3;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x4E3A;&#x4E86;&#x8BA9;&#x6211;&#x4EEC;&#x5F00;&#x53D1;&#x66F4;&#x52A0;&#x65B9;&#x4FBF;&#xFF0C;&#x56E0;&#x4E3A;<code>MVVM</code>&#x63D0;&#x4F9B;&#x4E86;&#x6570;&#x636E;&#x7684;&#x53CC;&#x5411;&#x7ED1;&#x5B9A;&#xFF0C;&#x6CE8;&#x610F;&#xFF1A;&#x6570;&#x636E;&#x7684;&#x53CC;&#x5411;&#x7ED1;&#x5B9A;&#x662F;&#x7531;<code>VM</code>&#x63D0;&#x4F9B;&#x7684;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1.4 框架和库的区别.md" class="navigation navigation-prev " aria-label="Previous page: 1.4 框架和库的区别">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="1.6 Vue基本代码和MVVM之间对应的关系.html" class="navigation navigation-next " aria-label="Next page: 1.6 Vue基本代码和MVVM之间对应的关系">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.5 MVC和MVVM的关系图解","level":"1.2.2.6","depth":3,"next":{"title":"1.6 Vue基本代码和MVVM之间对应的关系","level":"1.2.2.7","depth":3,"path":"books/frontend/vue/1.6 Vue基本代码和MVVM之间对应的关系.md","ref":"books/frontend/vue/1.6 Vue基本代码和MVVM之间对应的关系.md","articles":[]},"previous":{"title":"1.4 框架和库的区别","level":"1.2.2.5","depth":3,"path":"books/frontend/vue/1.4 框架和库的区别.md","ref":"books/frontend/vue/1.4 框架和库的区别.md","articles":[]},"dir":"ltr"},"config":{"plugins":["auto-scroll-table","back-to-top-button","chapter-fold","expandable-chapters-small","code","-lunr","-search","search-pro","splitter","page-toc-button","livereload"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"chapter-fold":{},"livereload":{},"splitter":{},"search-pro":{},"auto-scroll-table":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{},"back-to-top-button":{},"expandable-chapters-small":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"darkalex","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"AIO's Gitbook","language":"zh-hans","introduction":{"path":"./README.md","title":"你的介绍文件的标题"},"gitbook":"3.2.3","description":"niubility"},"file":{"path":"books/frontend/vue/1.5 MVC和MVVM的关系图解.md","mtime":"2019-10-29T01:47:00.620Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-29T02:13:13.694Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

