
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.12 ip地址和端口号的概念 · AIO's Gitbook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="darkalex">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="1.0 第一天学习概要.html" />
    
    
    <link rel="prev" href="1.11 Node.js中的核心模块.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../node/README.md">
            
                <span>
            
                    
                    FrontEnd
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="1.0 第一天学习概要.html">
            
                <a href="1.0 第一天学习概要.html">
            
                    
                    Node.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="1.1 为什么学习Node.html">
            
                <a href="1.1 为什么学习Node.html">
            
                    
                    1.1 为什么学习Node.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="1.2 Node.js是什么.html">
            
                <a href="1.2 Node.js是什么.html">
            
                    
                    1.2 Node.js是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="1.3 Node.js介绍.html">
            
                <a href="1.3 Node.js介绍.html">
            
                    
                    1.3 Node.js介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="1.4 Node.js环境安装.html">
            
                <a href="1.4 Node.js环境安装.html">
            
                    
                    1.4 Node.js环境安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="1.5 使用Node.js执行JS脚本文件.html">
            
                <a href="1.5 使用Node.js执行JS脚本文件.html">
            
                    
                    1.5 使用Node.js执行JS脚本文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="1.6 HelloWorld.html">
            
                <a href="1.6 HelloWorld.html">
            
                    
                    1.6 HelloWorld
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="1.7 写文件和简单的处理.html">
            
                <a href="1.7 写文件和简单的处理.html">
            
                    
                    1.7 写文件和简单的处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="1.8 简单的HTTP服务.html">
            
                <a href="1.8 简单的HTTP服务.html">
            
                    
                    1.8 简单的HTTP服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" data-path="1.9 发送响应.html">
            
                <a href="1.9 发送响应.html">
            
                    
                    1.9 发送响应
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.10" data-path="1.10 根据不同请求路径返回不同数据.html">
            
                <a href="1.10 根据不同请求路径返回不同数据.html">
            
                    
                    1.10 根据不同请求路径返回不同数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.11" data-path="1.11 Node.js中的核心模块.html">
            
                <a href="1.11 Node.js中的核心模块.html">
            
                    
                    1.11 Node.js中的核心模块
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.1.12" data-path="1.12 ip地址和端口号的概念.html">
            
                <a href="1.12 ip地址和端口号的概念.html">
            
                    
                    1.12 ip地址和端口号的概念
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="1.0 第一天学习概要.html">
            
                <a href="1.0 第一天学习概要.html">
            
                    
                    Vue.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../vue/xdl/vue增删改查基础.html">
            
                <a href="../vue/xdl/vue增删改查基础.html">
            
                    
                    1.0 Vue.js接口开发及增删改查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../vue/1.1 Vue.js课程介绍.md">
            
                <span>
            
                    
                    1.1 Vue.js课程介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../vue/1.2 什么是Vue.js.md">
            
                <span>
            
                    
                    1.2 什么是Vue.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../vue/1.3 为什么要学习前端的流行框架.md">
            
                <span>
            
                    
                    1.3 为什么要学习前端的流行框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../vue/1.4 框架和库的区别.md">
            
                <span>
            
                    
                    1.4 框架和库的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../vue/1.5 MVC和MVVM的关系图解.html">
            
                <a href="../vue/1.5 MVC和MVVM的关系图解.html">
            
                    
                    1.5 MVC和MVVM的关系图解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../vue/1.6 Vue基本代码和MVVM之间对应的关系.html">
            
                <a href="../vue/1.6 Vue基本代码和MVVM之间对应的关系.html">
            
                    
                    1.6 Vue基本代码和MVVM之间对应的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="../vue/1.7 详解v-clock_v-text_v-html的基本使用.html">
            
                <a href="../vue/1.7 详解v-clock_v-text_v-html的基本使用.html">
            
                    
                    1.7 详解v-clock_v-text_v-html的基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" data-path="../vue/1.8 v-bind指令的学习.html">
            
                <a href="../vue/1.8 v-bind指令的学习.html">
            
                    
                    1.8 v-bind指令的学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.10" data-path="../vue/1.9 使用v-on指令定义Vue中的事件.html">
            
                <a href="../vue/1.9 使用v-on指令定义Vue中的事件.html">
            
                    
                    1.9 使用v-on指令定义Vue中的事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.11" data-path="../vue/1.10 跑马灯制作-上.html">
            
                <a href="../vue/1.10 跑马灯制作-上.html">
            
                    
                    1.10 跑马灯制作-上
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.12" data-path="../vue/1.11 跑马灯制作-下.html">
            
                <a href="../vue/1.11 跑马灯制作-下.html">
            
                    
                    1.11 跑马灯制作-下
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.13" data-path="../vue/1.12 事件修饰符的介绍.html">
            
                <a href="../vue/1.12 事件修饰符的介绍.html">
            
                    
                    1.12 事件修饰符的介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.14" data-path="../vue/1.13 讲解v-model实现表单元素的数据双向绑定.html">
            
                <a href="../vue/1.13 讲解v-model实现表单元素的数据双向绑定.html">
            
                    
                    1.13 讲解v-model实现表单元素的数据双向绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.15" data-path="../vue/1.14 使用v-model实现计算器的案例.md">
            
                <span>
            
                    
                    1.14 使用v-model实现计算器的案例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.16" data-path="../vue/1.15 Vue中通过属性绑定为元素设置class类样式.md">
            
                <span>
            
                    
                    1.15 Vue中通过属性绑定为元素设置class类样式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.17" data-path="../vue/1.16 Vue中通过属性绑定为元素绑定style行内样式.md">
            
                <span>
            
                    
                    1.16 Vue中通过属性绑定为元素绑定style行内样式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.18" data-path="../vue/1.17 v-for中指令的四种使用方式.md">
            
                <span>
            
                    
                    1.17 v-for中指令的四种使用方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.19" data-path="../vue/1.18 v-for中key的使用注意事项.md">
            
                <span>
            
                    
                    1.18 v-for中key的使用注意事项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.20" data-path="../vue/1.19 v-if和v-show的使用和特点.md">
            
                <span>
            
                    
                    1.19 v-if和v-show的使用和特点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.21" data-path="../vue/2.1 品牌案例-完成品牌列表的添加功能.md">
            
                <span>
            
                    
                    2.1 品牌案例-完成品牌列表的添加功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.22" data-path="../vue/2.2 品牌案例-根据ID完成品牌的删除.md">
            
                <span>
            
                    
                    2.2 品牌案例-根据ID完成品牌的删除
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.23" data-path="../vue/2.3 Vue-devtools的两种安装方式.md">
            
                <span>
            
                    
                    2.3 Vue-devtools的两种安装方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.24" data-path="../vue/2.4 品牌案例-根据关键字实现数组的过滤.md">
            
                <span>
            
                    
                    2.4 品牌案例-根据关键字实现数组的过滤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.25" data-path="../vue/2.5 过滤器-Vue中全局过滤器的基本使用.md">
            
                <span>
            
                    
                    2.5 过滤器-Vue中全局过滤器的基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.26" data-path="../vue/2.6 过滤器-定义格式化时间的全局过滤器.md">
            
                <span>
            
                    
                    2.6 过滤器-定义格式化时间的全局过滤器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.27" data-path="../vue/2.7 过滤器-定义私有过滤器.md">
            
                <span>
            
                    
                    2.7 过滤器-定义私有过滤器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.28" data-path="../vue/2.8 字符串的padStart方法使用.md">
            
                <span>
            
                    
                    2.8 字符串的padStart方法使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.29" data-path="../vue/2.9 自定义按键修饰符.md">
            
                <span>
            
                    
                    2.9 自定义按键修饰符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.30" data-path="../vue/2.10 指令-自定义全局指令让文本框获取焦点.md">
            
                <span>
            
                    
                    2.10 指令-自定义全局指令让文本框获取焦点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.31" data-path="../vue/2.11 指令-使用钩子函数的第二个binding参数拿到传递的值.md">
            
                <span>
            
                    
                    2.11 指令-使用钩子函数的第二个binding参数拿到传递的值
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >1.12 ip地址和端口号的概念</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <ul>
<li>ip &#x5730;&#x5740;&#x7528;&#x6765;&#x5B9A;&#x4F4D;&#x8BA1;&#x7B97;&#x673A;</li>
<li>&#x7AEF;&#x53E3;&#x53F7;&#x7528;&#x6765;&#x5B9A;&#x4F4D;&#x5177;&#x4F53;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;</li>
<li><p>&#x6240;&#x6709;&#x9700;&#x8981;&#x8054;&#x7F51;&#x901A;&#x4FE1;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x90FD;&#x4F1A;&#x5360;&#x7528;&#x4E00;&#x4E2A;&#x7AEF;&#x53E3;&#x53F7;</p>
</li>
<li><p><code>req.socket.remoteAddress</code>&#x7528;&#x6237;&#x7684;IP&#x5730;&#x5740;</p>
</li>
<li><code>req.socket.remotePort</code>&#x7528;&#x6237;&#x7684;&#x7AEF;&#x53E3;&#x53F7;</li>
</ul>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> http = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;http&apos;</span>)
<span class="hljs-keyword">var</span> server = http.createServer()

<span class="hljs-comment">// 2. &#x76D1;&#x542C; request &#x8BF7;&#x6C42;&#x4E8B;&#x4EF6;&#xFF0C;&#x8BBE;&#x7F6E;&#x8BF7;&#x6C42;&#x5904;&#x7406;&#x51FD;&#x6570;</span>
server.on(<span class="hljs-string">&apos;request&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">req, res</span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;&#x6536;&#x5230;&#x8BF7;&#x6C42;&#x4E86;&#xFF0C;&#x8BF7;&#x6C42;&#x8DEF;&#x5F84;&#x662F;&#xFF1A;&apos;</span> + req.url)
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;&#x8BF7;&#x6C42;&#x6211;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x5730;&#x5740;&#x662F;&#xFF1A;&apos;</span>, req.socket.remoteAddress, 
  req.socket.remotePort)
  res.end(<span class="hljs-string">&apos;hello nodejs&apos;</span>)
})

server.listen(<span class="hljs-number">5000</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;&#x670D;&#x52A1;&#x5668;&#x542F;&#x52A8;&#x6210;&#x529F;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x4E86;&#x3002;&#x3002;&#x3002;&apos;</span>)
})
</code></pre>
<p><img src="assets/image-11.png" alt="img"></p>
<pre><code class="lang-javascript">$node <span class="hljs-number">10</span>-ip&#x5730;&#x5740;&#x548C;&#x7AEF;&#x53E3;&#x53F7;.js 
&#x670D;&#x52A1;&#x5668;&#x542F;&#x52A8;&#x6210;&#x529F;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x4E86;&#x3002;&#x3002;&#x3002;
&#x6536;&#x5230;&#x8BF7;&#x6C42;&#x4E86;&#xFF0C;&#x8BF7;&#x6C42;&#x8DEF;&#x5F84;&#x662F;&#xFF1A;/
&#x8BF7;&#x6C42;&#x6211;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x5730;&#x5740;&#x662F;&#xFF1A; ::ffff:<span class="hljs-number">192.168</span><span class="hljs-number">.31</span><span class="hljs-number">.10</span> <span class="hljs-number">38654</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1.11 Node.js中的核心模块.html" class="navigation navigation-prev " aria-label="Previous page: 1.11 Node.js中的核心模块">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="1.0 第一天学习概要.html" class="navigation navigation-next " aria-label="Next page: Vue.js">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.12 ip地址和端口号的概念","level":"1.2.1.12","depth":3,"next":{"title":"Vue.js","level":"1.2.2","depth":2,"path":"books/frontend/node/1.0 第一天学习概要.md","ref":"books/frontend/node/1.0 第一天学习概要.md","articles":[{"title":"1.0 Vue.js接口开发及增删改查","level":"1.2.2.1","depth":3,"path":"books/frontend/vue/xdl/vue增删改查基础.md","ref":"books/frontend/vue/xdl/vue增删改查基础.md","articles":[]},{"title":"1.1 Vue.js课程介绍","level":"1.2.2.2","depth":3,"path":"books/frontend/vue/1.1 Vue.js课程介绍.md","ref":"books/frontend/vue/1.1 Vue.js课程介绍.md","articles":[]},{"title":"1.2 什么是Vue.js","level":"1.2.2.3","depth":3,"path":"books/frontend/vue/1.2 什么是Vue.js.md","ref":"books/frontend/vue/1.2 什么是Vue.js.md","articles":[]},{"title":"1.3 为什么要学习前端的流行框架","level":"1.2.2.4","depth":3,"path":"books/frontend/vue/1.3 为什么要学习前端的流行框架.md","ref":"books/frontend/vue/1.3 为什么要学习前端的流行框架.md","articles":[]},{"title":"1.4 框架和库的区别","level":"1.2.2.5","depth":3,"path":"books/frontend/vue/1.4 框架和库的区别.md","ref":"books/frontend/vue/1.4 框架和库的区别.md","articles":[]},{"title":"1.5 MVC和MVVM的关系图解","level":"1.2.2.6","depth":3,"path":"books/frontend/vue/1.5 MVC和MVVM的关系图解.md","ref":"books/frontend/vue/1.5 MVC和MVVM的关系图解.md","articles":[]},{"title":"1.6 Vue基本代码和MVVM之间对应的关系","level":"1.2.2.7","depth":3,"path":"books/frontend/vue/1.6 Vue基本代码和MVVM之间对应的关系.md","ref":"books/frontend/vue/1.6 Vue基本代码和MVVM之间对应的关系.md","articles":[]},{"title":"1.7 详解v-clock_v-text_v-html的基本使用","level":"1.2.2.8","depth":3,"path":"books/frontend/vue/1.7 详解v-clock_v-text_v-html的基本使用.md","ref":"books/frontend/vue/1.7 详解v-clock_v-text_v-html的基本使用.md","articles":[]},{"title":"1.8 v-bind指令的学习","level":"1.2.2.9","depth":3,"path":"books/frontend/vue/1.8 v-bind指令的学习.md","ref":"books/frontend/vue/1.8 v-bind指令的学习.md","articles":[]},{"title":"1.9 使用v-on指令定义Vue中的事件","level":"1.2.2.10","depth":3,"path":"books/frontend/vue/1.9 使用v-on指令定义Vue中的事件.md","ref":"books/frontend/vue/1.9 使用v-on指令定义Vue中的事件.md","articles":[]},{"title":"1.10 跑马灯制作-上","level":"1.2.2.11","depth":3,"path":"books/frontend/vue/1.10 跑马灯制作-上.md","ref":"books/frontend/vue/1.10 跑马灯制作-上.md","articles":[]},{"title":"1.11 跑马灯制作-下","level":"1.2.2.12","depth":3,"path":"books/frontend/vue/1.11 跑马灯制作-下.md","ref":"books/frontend/vue/1.11 跑马灯制作-下.md","articles":[]},{"title":"1.12 事件修饰符的介绍","level":"1.2.2.13","depth":3,"path":"books/frontend/vue/1.12 事件修饰符的介绍.md","ref":"books/frontend/vue/1.12 事件修饰符的介绍.md","articles":[]},{"title":"1.13 讲解v-model实现表单元素的数据双向绑定","level":"1.2.2.14","depth":3,"path":"books/frontend/vue/1.13 讲解v-model实现表单元素的数据双向绑定.md","ref":"books/frontend/vue/1.13 讲解v-model实现表单元素的数据双向绑定.md","articles":[]},{"title":"1.14 使用v-model实现计算器的案例","level":"1.2.2.15","depth":3,"path":"books/frontend/vue/1.14 使用v-model实现计算器的案例.md","ref":"books/frontend/vue/1.14 使用v-model实现计算器的案例.md","articles":[]},{"title":"1.15 Vue中通过属性绑定为元素设置class类样式","level":"1.2.2.16","depth":3,"path":"books/frontend/vue/1.15 Vue中通过属性绑定为元素设置class类样式.md","ref":"books/frontend/vue/1.15 Vue中通过属性绑定为元素设置class类样式.md","articles":[]},{"title":"1.16 Vue中通过属性绑定为元素绑定style行内样式","level":"1.2.2.17","depth":3,"path":"books/frontend/vue/1.16 Vue中通过属性绑定为元素绑定style行内样式.md","ref":"books/frontend/vue/1.16 Vue中通过属性绑定为元素绑定style行内样式.md","articles":[]},{"title":"1.17 v-for中指令的四种使用方式","level":"1.2.2.18","depth":3,"path":"books/frontend/vue/1.17 v-for中指令的四种使用方式.md","ref":"books/frontend/vue/1.17 v-for中指令的四种使用方式.md","articles":[]},{"title":"1.18 v-for中key的使用注意事项","level":"1.2.2.19","depth":3,"path":"books/frontend/vue/1.18 v-for中key的使用注意事项.md","ref":"books/frontend/vue/1.18 v-for中key的使用注意事项.md","articles":[]},{"title":"1.19 v-if和v-show的使用和特点","level":"1.2.2.20","depth":3,"path":"books/frontend/vue/1.19 v-if和v-show的使用和特点.md","ref":"books/frontend/vue/1.19 v-if和v-show的使用和特点.md","articles":[]},{"title":"2.1 品牌案例-完成品牌列表的添加功能","level":"1.2.2.21","depth":3,"path":"books/frontend/vue/2.1 品牌案例-完成品牌列表的添加功能.md","ref":"books/frontend/vue/2.1 品牌案例-完成品牌列表的添加功能.md","articles":[]},{"title":"2.2 品牌案例-根据ID完成品牌的删除","level":"1.2.2.22","depth":3,"path":"books/frontend/vue/2.2 品牌案例-根据ID完成品牌的删除.md","ref":"books/frontend/vue/2.2 品牌案例-根据ID完成品牌的删除.md","articles":[]},{"title":"2.3 Vue-devtools的两种安装方式","level":"1.2.2.23","depth":3,"path":"books/frontend/vue/2.3 Vue-devtools的两种安装方式.md","ref":"books/frontend/vue/2.3 Vue-devtools的两种安装方式.md","articles":[]},{"title":"2.4 品牌案例-根据关键字实现数组的过滤","level":"1.2.2.24","depth":3,"path":"books/frontend/vue/2.4 品牌案例-根据关键字实现数组的过滤.md","ref":"books/frontend/vue/2.4 品牌案例-根据关键字实现数组的过滤.md","articles":[]},{"title":"2.5 过滤器-Vue中全局过滤器的基本使用","level":"1.2.2.25","depth":3,"path":"books/frontend/vue/2.5 过滤器-Vue中全局过滤器的基本使用.md","ref":"books/frontend/vue/2.5 过滤器-Vue中全局过滤器的基本使用.md","articles":[]},{"title":"2.6 过滤器-定义格式化时间的全局过滤器","level":"1.2.2.26","depth":3,"path":"books/frontend/vue/2.6 过滤器-定义格式化时间的全局过滤器.md","ref":"books/frontend/vue/2.6 过滤器-定义格式化时间的全局过滤器.md","articles":[]},{"title":"2.7 过滤器-定义私有过滤器","level":"1.2.2.27","depth":3,"path":"books/frontend/vue/2.7 过滤器-定义私有过滤器.md","ref":"books/frontend/vue/2.7 过滤器-定义私有过滤器.md","articles":[]},{"title":"2.8 字符串的padStart方法使用","level":"1.2.2.28","depth":3,"path":"books/frontend/vue/2.8 字符串的padStart方法使用.md","ref":"books/frontend/vue/2.8 字符串的padStart方法使用.md","articles":[]},{"title":"2.9 自定义按键修饰符","level":"1.2.2.29","depth":3,"path":"books/frontend/vue/2.9 自定义按键修饰符.md","ref":"books/frontend/vue/2.9 自定义按键修饰符.md","articles":[]},{"title":"2.10 指令-自定义全局指令让文本框获取焦点","level":"1.2.2.30","depth":3,"path":"books/frontend/vue/2.10 指令-自定义全局指令让文本框获取焦点.md","ref":"books/frontend/vue/2.10 指令-自定义全局指令让文本框获取焦点.md","articles":[]},{"title":"2.11 指令-使用钩子函数的第二个binding参数拿到传递的值","level":"1.2.2.31","depth":3,"path":"books/frontend/vue/2.11 指令-使用钩子函数的第二个binding参数拿到传递的值.md","ref":"books/frontend/vue/2.11 指令-使用钩子函数的第二个binding参数拿到传递的值.md","articles":[]}]},"previous":{"title":"1.11 Node.js中的核心模块","level":"1.2.1.11","depth":3,"path":"books/frontend/node/1.11 Node.js中的核心模块.md","ref":"books/frontend/node/1.11 Node.js中的核心模块.md","articles":[]},"dir":"ltr"},"config":{"plugins":["auto-scroll-table","back-to-top-button","chapter-fold","expandable-chapters-small","code","-lunr","-search","search-pro","splitter","page-toc-button","livereload"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"chapter-fold":{},"livereload":{},"splitter":{},"search-pro":{},"auto-scroll-table":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{},"back-to-top-button":{},"expandable-chapters-small":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"darkalex","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"AIO's Gitbook","language":"zh-hans","introduction":{"path":"./README.md","title":"你的介绍文件的标题"},"gitbook":"3.2.3","description":"niubility"},"file":{"path":"books/frontend/node/1.12 ip地址和端口号的概念.md","mtime":"2019-10-28T10:41:08.605Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-29T02:13:13.694Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

