
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.3 Node.js介绍 · AIO's Gitbook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="darkalex">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="1.4 Node.js环境安装.html" />
    
    
    <link rel="prev" href="1.2 Node.js是什么.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../node/README.md">
            
                <span>
            
                    
                    FrontEnd
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="1.0 第一天学习概要.html">
            
                <a href="1.0 第一天学习概要.html">
            
                    
                    Node.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="1.1 为什么学习Node.html">
            
                <a href="1.1 为什么学习Node.html">
            
                    
                    1.1 为什么学习Node.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="1.2 Node.js是什么.html">
            
                <a href="1.2 Node.js是什么.html">
            
                    
                    1.2 Node.js是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.1.3" data-path="1.3 Node.js介绍.html">
            
                <a href="1.3 Node.js介绍.html">
            
                    
                    1.3 Node.js介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="1.4 Node.js环境安装.html">
            
                <a href="1.4 Node.js环境安装.html">
            
                    
                    1.4 Node.js环境安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="1.5 使用Node.js执行JS脚本文件.html">
            
                <a href="1.5 使用Node.js执行JS脚本文件.html">
            
                    
                    1.5 使用Node.js执行JS脚本文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="1.6 HelloWorld.html">
            
                <a href="1.6 HelloWorld.html">
            
                    
                    1.6 HelloWorld
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="1.7 写文件和简单的处理.html">
            
                <a href="1.7 写文件和简单的处理.html">
            
                    
                    1.7 写文件和简单的处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="1.8 简单的HTTP服务.html">
            
                <a href="1.8 简单的HTTP服务.html">
            
                    
                    1.8 简单的HTTP服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" data-path="1.9 发送响应.html">
            
                <a href="1.9 发送响应.html">
            
                    
                    1.9 发送响应
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.10" data-path="1.10 根据不同请求路径返回不同数据.html">
            
                <a href="1.10 根据不同请求路径返回不同数据.html">
            
                    
                    1.10 根据不同请求路径返回不同数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.11" data-path="1.11 Node.js中的核心模块.html">
            
                <a href="1.11 Node.js中的核心模块.html">
            
                    
                    1.11 Node.js中的核心模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.12" data-path="1.12 ip地址和端口号的概念.html">
            
                <a href="1.12 ip地址和端口号的概念.html">
            
                    
                    1.12 ip地址和端口号的概念
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="1.0 第一天学习概要.html">
            
                <a href="1.0 第一天学习概要.html">
            
                    
                    Vue.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../vue/xdl/vue增删改查基础.html">
            
                <a href="../vue/xdl/vue增删改查基础.html">
            
                    
                    1.0 Vue.js接口开发及增删改查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../vue/1.1 Vue.js课程介绍.md">
            
                <span>
            
                    
                    1.1 Vue.js课程介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../vue/1.2 什么是Vue.js.md">
            
                <span>
            
                    
                    1.2 什么是Vue.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../vue/1.3 为什么要学习前端的流行框架.md">
            
                <span>
            
                    
                    1.3 为什么要学习前端的流行框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../vue/1.4 框架和库的区别.md">
            
                <span>
            
                    
                    1.4 框架和库的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../vue/1.5 MVC和MVVM的关系图解.md">
            
                <span>
            
                    
                    1.5 MVC和MVVM的关系图解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../vue/1.6 Vue基本代码和MVVM之间对应的关系.md">
            
                <span>
            
                    
                    1.6 Vue基本代码和MVVM之间对应的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="../vue/1.7 详解v-clock_v-text_v-html的基本使用.md">
            
                <span>
            
                    
                    1.7 详解v-clock_v-text_v-html的基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" data-path="../vue/1.8 v-bind指令的学习.md">
            
                <span>
            
                    
                    1.8 v-bind指令的学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.10" data-path="../vue/1.9 使用v-on指令定义Vue中的事件.md">
            
                <span>
            
                    
                    1.9 使用v-on指令定义Vue中的事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.11" data-path="../vue/1.10 跑马灯制作-上.md">
            
                <span>
            
                    
                    1.10 跑马灯制作-上
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.12" data-path="../vue/1.11 跑马灯制作-下.md">
            
                <span>
            
                    
                    1.11 跑马灯制作-下
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.13" data-path="../vue/1.12 时间修饰符的介绍.md">
            
                <span>
            
                    
                    1.12 时间修饰符的介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.14" data-path="../vue/1.13 讲解v-model实现表单元素的数据双向绑定.md">
            
                <span>
            
                    
                    1.13 讲解v-model实现表单元素的数据双向绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.15" data-path="../vue/1.14 使用v-model实现计算器的案例.md">
            
                <span>
            
                    
                    1.14 使用v-model实现计算器的案例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.16" data-path="../vue/1.15 Vue中通过属性绑定为元素设置class类样式.md">
            
                <span>
            
                    
                    1.15 Vue中通过属性绑定为元素设置class类样式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.17" data-path="../vue/1.16 Vue中通过属性绑定为元素绑定style行内样式.md">
            
                <span>
            
                    
                    1.16 Vue中通过属性绑定为元素绑定style行内样式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.18" data-path="../vue/1.17 v-for中指令的四种使用方式.md">
            
                <span>
            
                    
                    1.17 v-for中指令的四种使用方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.19" data-path="../vue/1.18 v-for中key的使用注意事项.md">
            
                <span>
            
                    
                    1.18 v-for中key的使用注意事项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.20" data-path="../vue/1.19 v-if和v-show的使用和特点.md">
            
                <span>
            
                    
                    1.19 v-if和v-show的使用和特点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.21" data-path="../vue/2.1 品牌案例-完成品牌列表的添加功能.md">
            
                <span>
            
                    
                    2.1 品牌案例-完成品牌列表的添加功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.22" data-path="../vue/2.2 品牌案例-根据ID完成品牌的删除.md">
            
                <span>
            
                    
                    2.2 品牌案例-根据ID完成品牌的删除
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.23" data-path="../vue/2.3 Vue-devtools的两种安装方式.md">
            
                <span>
            
                    
                    2.3 Vue-devtools的两种安装方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.24" data-path="../vue/2.4 品牌案例-根据关键字实现数组的过滤.md">
            
                <span>
            
                    
                    2.4 品牌案例-根据关键字实现数组的过滤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.25" data-path="../vue/2.5 过滤器-Vue中全局过滤器的基本使用.md">
            
                <span>
            
                    
                    2.5 过滤器-Vue中全局过滤器的基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.26" data-path="../vue/2.6 过滤器-定义格式化时间的全局过滤器.md">
            
                <span>
            
                    
                    2.6 过滤器-定义格式化时间的全局过滤器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.27" data-path="../vue/2.7 过滤器-定义私有过滤器.md">
            
                <span>
            
                    
                    2.7 过滤器-定义私有过滤器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.28" data-path="../vue/2.8 字符串的padStart方法使用.md">
            
                <span>
            
                    
                    2.8 字符串的padStart方法使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.29" data-path="../vue/2.9 自定义按键修饰符.md">
            
                <span>
            
                    
                    2.9 自定义按键修饰符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.30" data-path="../vue/2.10 指令-自定义全局指令让文本框获取焦点.md">
            
                <span>
            
                    
                    2.10 指令-自定义全局指令让文本框获取焦点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.31" data-path="../vue/2.11 指令-使用钩子函数的第二个binding参数拿到传递的值.md">
            
                <span>
            
                    
                    2.11 指令-使用钩子函数的第二个binding参数拿到传递的值
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >1.3 Node.js介绍</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h4 id="nodejs&#x80FD;&#x505A;&#x4EC0;&#x4E48;">Node.js&#x80FD;&#x505A;&#x4EC0;&#x4E48;</h4>
<ul>
<li>Web&#x670D;&#x52A1;&#x5668;&#x540E;&#x53F0;</li>
<li>&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;<ul>
<li>npm&#xFF08;node&#x5F00;&#x53D1;&#xFF09;</li>
<li>git&#xFF08;c&#x8BED;&#x8A00;&#x5F00;&#x53D1;&#xFF09;</li>
<li>hexo&#xFF08;node&#x5F00;&#x53D1;&#xFF09;</li>
</ul>
</li>
<li>&#x5BF9;&#x4E8E;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x5DE5;&#x7A0B;&#x5E08;&#x6765;&#x8BB2;&#xFF0C;&#x63A5;&#x89E6;node&#x6700;&#x591A;&#x7684;&#x662F;&#x5B83;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;<ul>
<li>&#x81EA;&#x5DF1;&#x5199;&#x7684;&#x5F88;&#x5C11;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x4F7F;&#x7528;&#x522B;&#x4EBA;&#x7B2C;&#x4E09;&#x65B9;&#x7684;</li>
<li>webpack</li>
<li>gulp</li>
<li>npm</li>
</ul>
</li>
</ul>
<h4 id="&#x9884;&#x5907;&#x77E5;&#x8BC6;">&#x9884;&#x5907;&#x77E5;&#x8BC6;</h4>
<ul>
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
<li>&#x7B80;&#x5355;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x64CD;&#x4F5C;<ul>
<li>cd</li>
<li>dir</li>
<li>ls</li>
<li>mkdir</li>
<li>rm</li>
</ul>
</li>
<li>&#x5177;&#x6709;&#x670D;&#x52A1;&#x7AEF;&#x5F00;&#x53D1;&#x7ECF;&#x9A8C;&#x66F4;&#x4F73;&#xFF08;PHP&#x3001;JAVA&#xFF09;</li>
</ul>
<h4 id="&#x5B66;&#x4E60;&#x8D44;&#x6E90;">&#x5B66;&#x4E60;&#x8D44;&#x6E90;</h4>
<ul>
<li>&#x300A;&#x6DF1;&#x5165;&#x6D45;&#x51FA;Node.js&#x300B;<ul>
<li>&#x6734;&#x7075;</li>
<li>&#x5E95;&#x5C42;&#xFF0C;&#x504F;&#x7406;&#x8BBA;&#xFF0C;&#x51E0;&#x4E4E;&#x6CA1;&#x6709;&#x5B9E;&#x6218;&#x6027;&#x5185;&#x5BB9;</li>
<li>&#x7406;&#x89E3;API&#x539F;&#x7406;&#x6709;&#x5E2E;&#x52A9;</li>
</ul>
</li>
<li>&#x300A;Node.js&#x6743;&#x5A01;&#x6307;&#x5357;&#x300B;<ul>
<li>API&#x8BB2;&#x89E3;</li>
<li>&#x4E5F;&#x6CA1;&#x6709;&#x4E1A;&#x52A1;&#xFF0C;&#x6CA1;&#x6709;&#x5B9E;&#x6218;</li>
</ul>
</li>
<li>JavaScript&#x6807;&#x51C6;&#x53C2;&#x8003;&#x6559;&#x7A0B;&#xFF08;alpha&#xFF09;<ul>
<li><a href="http://javascript.ruanyifeng.com/" target="_blank">http://javascript.ruanyifeng.com</a></li>
</ul>
</li>
<li>Node&#x5165;&#x95E8;<ul>
<li><a href="http://www.nodebeginner.org/index-zh-cn.html" target="_blank">http://www.nodebeginner.org/index-zh-cn.html</a></li>
</ul>
</li>
<li>&#x5B98;&#x65B9;API&#x6587;&#x6863;<ul>
<li><a href="https://nodejs.org/dist/latest-v6.x/docs/api" target="_blank">https://nodejs.org/dist/latest-v6.x/docs/api</a></li>
</ul>
</li>
<li>&#x4E2D;&#x6587;&#x6587;&#x6863;&#xFF08;&#x7248;&#x672C;&#x6BD4;&#x8F83;&#x65E7;&#xFF0C;&#x51D1;&#x5408;&#x770B;&#xFF09;<ul>
<li><a href="http://www.nodeclass.com/api/node.html" target="_blank">http://www.nodeclass.com/api/node.html</a></li>
</ul>
</li>
<li>CNODE&#x793E;&#x533A;<ul>
<li><a href="http://cnodejs.org/" target="_blank">http://cnodejs.org</a></li>
</ul>
</li>
<li>CNODE&#x65B0;&#x624B;&#x5165;&#x95E8;&#xFF08;&#x975E;&#x5E38;&#x63A8;&#x8350;&#xFF09;<ul>
<li><a href="http://cnodejs.org/getstart" target="_blank">http://cnodejs.org/getstart</a></li>
</ul>
</li>
</ul>
<h4 id="&#x8FD9;&#x4E48;&#x8BFE;&#x7A0B;&#x80FD;&#x8BA9;&#x4F60;&#x5B66;&#x5230;&#x4EC0;&#x4E48;&#xFF1F;">&#x8FD9;&#x4E48;&#x8BFE;&#x7A0B;&#x80FD;&#x8BA9;&#x4F60;&#x5B66;&#x5230;&#x4EC0;&#x4E48;&#xFF1F;</h4>
<ul>
<li>B/S&#x7F16;&#x7A0B;&#x6A21;&#x578B;<ul>
<li>Brower/Server</li>
<li>Back-End</li>
<li>&#x4EFB;&#x4F55;&#x670D;&#x52A1;&#x5668;&#x6280;&#x672F;&#x8FD9;&#x79CD;BS&#x7F16;&#x7A0B;&#x6A21;&#x578B;&#x90FD;&#x662F;&#x4E00;&#x6837;&#xFF0C;&#x548C;&#x8BED;&#x8A00;&#x65E0;&#x5173;</li>
<li>Node&#x53EA;&#x662F;&#x4F5C;&#x4E3A;&#x6211;&#x4EEC;&#x5B66;&#x4E60;BS&#x7F16;&#x7A0B;&#x7684;&#x4E00;&#x4E2A;&#x5DE5;&#x5177;&#x800C;&#x5DF2;</li>
</ul>
</li>
<li>&#x6A21;&#x5757;&#x5316;&#x7F16;&#x7A0B;<ul>
<li>RequireJS</li>
<li>SeaJS</li>
<li><code>@import(&apos;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&apos;)</code></li>
<li>&#x4EE5;&#x524D;&#x8BA4;&#x77E5;&#x7684;JS&#x53EA;&#x80FD;&#x901A;&#x8FC7;<code>script</code>&#x6807;&#x7B7E;&#x6765;&#x52A0;&#x8F7D;</li>
<li>&#x5728;Node.js&#x4E2D;&#x53EF;&#x4EE5;&#x50CF;<code>@import()</code>&#x4E00;&#x6837;&#x6765;&#x5F15;&#x7528;&#x52A0;&#x8F7D;JS&#x6587;&#x4EF6;</li>
</ul>
</li>
<li>Node&#x5E38;&#x7528;API</li>
<li>&#x5F02;&#x6B65;&#x7F16;&#x7A0B;<ul>
<li>&#x56DE;&#x8C03;&#x51FD;&#x6570;</li>
<li>Promise</li>
<li>async</li>
<li>generator</li>
</ul>
</li>
<li>Express Web&#x5F00;&#x53D1;&#x6846;&#x67B6;</li>
<li>EcmaScript6<ul>
<li>&#x5728;&#x8BFE;&#x7A0B;&#x4E2D;&#x7A7F;&#x63D2;&#x8BB2;&#x89E3;</li>
<li>&#x5B83;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x8BED;&#x6CD5;&#x800C;&#x5DF2;</li>
</ul>
</li>
<li>&#x5B66;&#x4E60;Node.js&#x4E0D;&#x4EC5;&#x4F1A;&#x5E2E;&#x52A9;&#x5927;&#x5BB6;&#x6253;&#x5F00;&#x670D;&#x52A1;&#x7AEF;&#x9ED1;&#x76D2;&#x5B50;&#xFF0C;&#x540C;&#x65F6;&#x4F1A;&#x5E2E;&#x52A9;&#x4F60;&#x5B66;&#x4E60;&#x4EE5;&#x540E;&#x7684;&#x524D;&#x7AEF;&#x9AD8;&#x7EA7;&#x5185;&#x5BB9;<ul>
<li>Vue.js</li>
<li>React.js</li>
<li>Angular.js</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1.2 Node.js是什么.html" class="navigation navigation-prev " aria-label="Previous page: 1.2 Node.js是什么">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="1.4 Node.js环境安装.html" class="navigation navigation-next " aria-label="Next page: 1.4 Node.js环境安装">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.3 Node.js介绍","level":"1.2.1.3","depth":3,"next":{"title":"1.4 Node.js环境安装","level":"1.2.1.4","depth":3,"path":"books/frontend/node/1.4 Node.js环境安装.md","ref":"books/frontend/node/1.4 Node.js环境安装.md","articles":[]},"previous":{"title":"1.2 Node.js是什么","level":"1.2.1.2","depth":3,"path":"books/frontend/node/1.2 Node.js是什么.md","ref":"books/frontend/node/1.2 Node.js是什么.md","articles":[]},"dir":"ltr"},"config":{"plugins":["auto-scroll-table","back-to-top-button","chapter-fold","expandable-chapters-small","code","-lunr","-search","search-pro","splitter","page-toc-button","livereload"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"chapter-fold":{},"livereload":{},"splitter":{},"search-pro":{},"auto-scroll-table":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{},"back-to-top-button":{},"expandable-chapters-small":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"darkalex","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"AIO's Gitbook","language":"zh-hans","introduction":{"path":"./README.md","title":"你的介绍文件的标题"},"gitbook":"3.2.3","description":"niubility"},"file":{"path":"books/frontend/node/1.3 Node.js介绍.md","mtime":"2019-10-28T08:26:43.190Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-28T11:04:48.589Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

