
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.0 Vue.js接口开发及增删改查 · AIO's Gitbook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="darkalex">
        
        
    
    <link rel="stylesheet" href="../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../1.1 Vue.js课程介绍.md" />
    
    
    <link rel="prev" href="../../node/1.0 第一天学习概要.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../../node/README.md">
            
                <span>
            
                    
                    FrontEnd
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../node/1.0 第一天学习概要.html">
            
                <a href="../../node/1.0 第一天学习概要.html">
            
                    
                    Node.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../node/1.1 为什么学习Node.html">
            
                <a href="../../node/1.1 为什么学习Node.html">
            
                    
                    1.1 为什么学习Node.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../node/1.2 Node.js是什么.html">
            
                <a href="../../node/1.2 Node.js是什么.html">
            
                    
                    1.2 Node.js是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../../node/1.3 Node.js介绍.html">
            
                <a href="../../node/1.3 Node.js介绍.html">
            
                    
                    1.3 Node.js介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../../node/1.4 Node.js环境安装.html">
            
                <a href="../../node/1.4 Node.js环境安装.html">
            
                    
                    1.4 Node.js环境安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../../node/1.5 使用Node.js执行JS脚本文件.html">
            
                <a href="../../node/1.5 使用Node.js执行JS脚本文件.html">
            
                    
                    1.5 使用Node.js执行JS脚本文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="../../node/1.6 HelloWorld.html">
            
                <a href="../../node/1.6 HelloWorld.html">
            
                    
                    1.6 HelloWorld
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="../../node/1.7 写文件和简单的处理.html">
            
                <a href="../../node/1.7 写文件和简单的处理.html">
            
                    
                    1.7 写文件和简单的处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="../../node/1.8 简单的HTTP服务.html">
            
                <a href="../../node/1.8 简单的HTTP服务.html">
            
                    
                    1.8 简单的HTTP服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" data-path="../../node/1.9 发送响应.html">
            
                <a href="../../node/1.9 发送响应.html">
            
                    
                    1.9 发送响应
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.10" data-path="../../node/1.10 根据不同请求路径返回不同数据.html">
            
                <a href="../../node/1.10 根据不同请求路径返回不同数据.html">
            
                    
                    1.10 根据不同请求路径返回不同数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.11" data-path="../../node/1.11 Node.js中的核心模块.html">
            
                <a href="../../node/1.11 Node.js中的核心模块.html">
            
                    
                    1.11 Node.js中的核心模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.12" data-path="../../node/1.12 ip地址和端口号的概念.html">
            
                <a href="../../node/1.12 ip地址和端口号的概念.html">
            
                    
                    1.12 ip地址和端口号的概念
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../node/1.0 第一天学习概要.html">
            
                <a href="../../node/1.0 第一天学习概要.html">
            
                    
                    Vue.js
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.2.1" data-path="vue增删改查基础.html">
            
                <a href="vue增删改查基础.html">
            
                    
                    1.0 Vue.js接口开发及增删改查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../1.1 Vue.js课程介绍.md">
            
                <span>
            
                    
                    1.1 Vue.js课程介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../1.2 什么是Vue.js.md">
            
                <span>
            
                    
                    1.2 什么是Vue.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../1.3 为什么要学习前端的流行框架.md">
            
                <span>
            
                    
                    1.3 为什么要学习前端的流行框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../1.4 框架和库的区别.md">
            
                <span>
            
                    
                    1.4 框架和库的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../1.5 MVC和MVVM的关系图解.md">
            
                <span>
            
                    
                    1.5 MVC和MVVM的关系图解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../1.6 Vue基本代码和MVVM之间对应的关系.md">
            
                <span>
            
                    
                    1.6 Vue基本代码和MVVM之间对应的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="../1.7 详解v-clock_v-text_v-html的基本使用.md">
            
                <span>
            
                    
                    1.7 详解v-clock_v-text_v-html的基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" data-path="../1.8 v-bind指令的学习.md">
            
                <span>
            
                    
                    1.8 v-bind指令的学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.10" data-path="../1.9 使用v-on指令定义Vue中的事件.md">
            
                <span>
            
                    
                    1.9 使用v-on指令定义Vue中的事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.11" data-path="../1.10 跑马灯制作-上.md">
            
                <span>
            
                    
                    1.10 跑马灯制作-上
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.12" data-path="../1.11 跑马灯制作-下.md">
            
                <span>
            
                    
                    1.11 跑马灯制作-下
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.13" data-path="../1.12 时间修饰符的介绍.md">
            
                <span>
            
                    
                    1.12 时间修饰符的介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.14" data-path="../1.13 讲解v-model实现表单元素的数据双向绑定.md">
            
                <span>
            
                    
                    1.13 讲解v-model实现表单元素的数据双向绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.15" data-path="../1.14 使用v-model实现计算器的案例.md">
            
                <span>
            
                    
                    1.14 使用v-model实现计算器的案例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.16" data-path="../1.15 Vue中通过属性绑定为元素设置class类样式.md">
            
                <span>
            
                    
                    1.15 Vue中通过属性绑定为元素设置class类样式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.17" data-path="../1.16 Vue中通过属性绑定为元素绑定style行内样式.md">
            
                <span>
            
                    
                    1.16 Vue中通过属性绑定为元素绑定style行内样式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.18" data-path="../1.17 v-for中指令的四种使用方式.md">
            
                <span>
            
                    
                    1.17 v-for中指令的四种使用方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.19" data-path="../1.18 v-for中key的使用注意事项.md">
            
                <span>
            
                    
                    1.18 v-for中key的使用注意事项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.20" data-path="../1.19 v-if和v-show的使用和特点.md">
            
                <span>
            
                    
                    1.19 v-if和v-show的使用和特点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.21" data-path="../2.1 品牌案例-完成品牌列表的添加功能.md">
            
                <span>
            
                    
                    2.1 品牌案例-完成品牌列表的添加功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.22" data-path="../2.2 品牌案例-根据ID完成品牌的删除.md">
            
                <span>
            
                    
                    2.2 品牌案例-根据ID完成品牌的删除
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.23" data-path="../2.3 Vue-devtools的两种安装方式.md">
            
                <span>
            
                    
                    2.3 Vue-devtools的两种安装方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.24" data-path="../2.4 品牌案例-根据关键字实现数组的过滤.md">
            
                <span>
            
                    
                    2.4 品牌案例-根据关键字实现数组的过滤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.25" data-path="../2.5 过滤器-Vue中全局过滤器的基本使用.md">
            
                <span>
            
                    
                    2.5 过滤器-Vue中全局过滤器的基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.26" data-path="../2.6 过滤器-定义格式化时间的全局过滤器.md">
            
                <span>
            
                    
                    2.6 过滤器-定义格式化时间的全局过滤器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.27" data-path="../2.7 过滤器-定义私有过滤器.md">
            
                <span>
            
                    
                    2.7 过滤器-定义私有过滤器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.28" data-path="../2.8 字符串的padStart方法使用.md">
            
                <span>
            
                    
                    2.8 字符串的padStart方法使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.29" data-path="../2.9 自定义按键修饰符.md">
            
                <span>
            
                    
                    2.9 自定义按键修饰符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.30" data-path="../2.10 指令-自定义全局指令让文本框获取焦点.md">
            
                <span>
            
                    
                    2.10 指令-自定义全局指令让文本框获取焦点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.31" data-path="../2.11 指令-使用钩子函数的第二个binding参数拿到传递的值.md">
            
                <span>
            
                    
                    2.11 指令-使用钩子函数的第二个binding参数拿到传递的值
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >1.0 Vue.js接口开发及增删改查</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x63A5;&#x53E3;&#x6F14;&#x793A;">&#x63A5;&#x53E3;&#x6F14;&#x793A;</h3>
<blockquote>
<p>mock.php</p>
</blockquote>
<pre><code class="lang-php"><span class="hljs-meta">&lt;?php</span>

<span class="hljs-comment">//&#x542F;&#x52A8;&#x670D;&#x52A1;&#xFF0C;&#x5728;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#xFF0C;&#x6267;&#x884C; php -S 127.0.0.1:8888</span>

<span class="hljs-comment">//GET  http://127.0.0.1:8888/mock.php/now           &#x8FD4;&#x56DE;&#x670D;&#x52A1;&#x5668;&#x5F53;&#x524D;&#x65F6;&#x95F4;</span>

<span class="hljs-comment">//POST http://127.0.0.1:8888/mock.php/user/create        &#x65B0;&#x589E;&#x7528;&#x6237; &#x5B57;&#x6BB5;:username sex&#xFF0C;&#x6210;&#x529F;&#x8FD4;&#x56DE;&#x7528;&#x6237;id</span>
<span class="hljs-comment">//GET  http://127.0.0.1:8888/mock.php/user               &#x5217;&#x51FA;&#x6240;&#x6709;&#x7528;&#x6237;</span>
<span class="hljs-comment">//GET  http://127.0.0.1:8888/mock.php/user/get?id=xxx    &#x67E5;&#x8BE2;&#x5355;&#x4E2A;&#x7528;&#x6237;</span>
<span class="hljs-comment">//POST http://127.0.0.1:8888/mock.php/user/update?id=xxx &#x66F4;&#x65B0;&#x6307;&#x5B9A;&#x7528;&#x6237;</span>
<span class="hljs-comment">//POST http://127.0.0.1:8888/mock.php/user/delete?id=xxx &#x5220;&#x9664;&#x6307;&#x5B9A;&#x7528;&#x6237;</span>


header(<span class="hljs-string">&apos;Access-Control-Allow-Origin: *&apos;</span>);

$pathinfo = <span class="hljs-keyword">isset</span>($_SERVER[<span class="hljs-string">&apos;PATH_INFO&apos;</span>]) ? $_SERVER[<span class="hljs-string">&apos;PATH_INFO&apos;</span>] : <span class="hljs-string">&apos;/&apos;</span>;

define(<span class="hljs-string">&apos;DATA_FILE&apos;</span>, <span class="hljs-string">&apos;users.json&apos;</span>);
$user = <span class="hljs-keyword">new</span> User();

<span class="hljs-keyword">switch</span>($pathinfo){
    <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;/user&quot;</span>:
        <span class="hljs-keyword">echo</span> json_encode($user-&gt;getAll());
        <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;/user/get&quot;</span>:
        <span class="hljs-keyword">echo</span> json_encode($user-&gt;getOne($_GET[<span class="hljs-string">&apos;id&apos;</span>]));
        <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;/user/create&apos;</span>:
        <span class="hljs-keyword">echo</span> json_encode($user-&gt;create($_POST));
        <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;/user/delete&apos;</span>:
        <span class="hljs-keyword">echo</span> json_encode([<span class="hljs-string">&apos;status&apos;</span>=&gt;$user-&gt;delete($_GET[<span class="hljs-string">&apos;id&apos;</span>])]);
        <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;/user/update&apos;</span>:
        <span class="hljs-keyword">echo</span> json_encode([<span class="hljs-string">&apos;status&apos;</span>=&gt;$user-&gt;update($_GET[<span class="hljs-string">&apos;id&apos;</span>], $_POST)]);
        <span class="hljs-keyword">break</span>;

    <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;/now&apos;</span>:
        <span class="hljs-keyword">echo</span> json_encode([<span class="hljs-string">&apos;status&apos;</span>=&gt;<span class="hljs-keyword">true</span>, <span class="hljs-string">&apos;time&apos;</span>=&gt;date(<span class="hljs-string">&apos;Y-m-d H:i:s&apos;</span>)]);
        <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">case</span> <span class="hljs-string">&apos;/health&apos;</span>:
        <span class="hljs-keyword">echo</span> <span class="hljs-string">&apos;ok&apos;</span>;
        <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">default</span>:
       <span class="hljs-keyword">echo</span> <span class="hljs-string">&apos;404 Not Found!&apos;</span>;
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span></span>{

    <span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">check</span><span class="hljs-params">($user)</span></span>{
        <span class="hljs-keyword">if</span>(<span class="hljs-keyword">empty</span>($user[<span class="hljs-string">&apos;username&apos;</span>])){
            <span class="hljs-keyword">echo</span> <span class="hljs-string">&apos;invalid username&apos;</span>;
            <span class="hljs-keyword">exit</span>;
        }

        <span class="hljs-keyword">if</span>(!array_key_exists(<span class="hljs-string">&apos;sex&apos;</span>, $user)){
            <span class="hljs-keyword">echo</span> <span class="hljs-string">&apos;invalid sex&apos;</span>;
            <span class="hljs-keyword">exit</span>;
        }
    }

    <span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getMaxId</span><span class="hljs-params">()</span></span>{
        <span class="hljs-keyword">if</span>(file_exists(<span class="hljs-string">&apos;maxid&apos;</span>)){
            $id = intval(file_get_contents(<span class="hljs-string">&apos;maxid&apos;</span>)) + <span class="hljs-number">1</span>;
        }<span class="hljs-keyword">else</span>{
            $id = <span class="hljs-number">1</span>;
        }

        file_put_contents(<span class="hljs-string">&apos;maxid&apos;</span>, $id);
        <span class="hljs-keyword">return</span> $id;
    }

    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getAll</span><span class="hljs-params">()</span></span>{
        <span class="hljs-keyword">if</span>(!file_exists(DATA_FILE)){
            <span class="hljs-keyword">return</span> [];
        }

        <span class="hljs-keyword">return</span> json_decode(file_get_contents(DATA_FILE), <span class="hljs-keyword">true</span>);
    }

    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getOne</span><span class="hljs-params">($id)</span></span>{
        <span class="hljs-keyword">foreach</span>($this-&gt;getAll() <span class="hljs-keyword">as</span> $user){
            <span class="hljs-keyword">if</span>($user[<span class="hljs-string">&apos;id&apos;</span>] == $id){
                <span class="hljs-keyword">return</span> $user;
            }
        }
    }

    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">create</span><span class="hljs-params">($user)</span></span>{

        $this-&gt;check($user);

        $users = $this-&gt;getAll();
        $user[<span class="hljs-string">&apos;id&apos;</span>] = $this-&gt;getMaxId();
        $users[] = $user;
        file_put_contents(DATA_FILE, json_encode($users));
        <span class="hljs-keyword">return</span> $user[<span class="hljs-string">&apos;id&apos;</span>];
    }

    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">delete</span><span class="hljs-params">($id)</span></span>{
        $users = [];
        <span class="hljs-keyword">foreach</span>($this-&gt;getAll() <span class="hljs-keyword">as</span> $user){
            <span class="hljs-keyword">if</span>($user[<span class="hljs-string">&apos;id&apos;</span>] != $id){
                $users[] = $user;
            }
        }
        file_put_contents(DATA_FILE, json_encode($users));
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
    }

    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">update</span><span class="hljs-params">($id, $user)</span></span>{
        $this-&gt;check($user);

        $users = $this-&gt;getAll();
        <span class="hljs-keyword">foreach</span>($users <span class="hljs-keyword">as</span> $k=&gt;$v){
            <span class="hljs-keyword">if</span>($v[<span class="hljs-string">&apos;id&apos;</span>] == $id){
                $user[<span class="hljs-string">&apos;id&apos;</span>] = $id;
                $users[$k] = $user;
            }
        }
        file_put_contents(DATA_FILE, json_encode($users));
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
    }
}
</code></pre>
<h3 id="vuejs&#x589E;&#x5220;&#x6539;&#x67E5;&#x6F14;&#x793A;">Vue.js&#x589E;&#x5220;&#x6539;&#x67E5;&#x6F14;&#x793A;</h3>
<ol>
<li><h5 id="&#x9759;&#x6001;html">&#x9759;&#x6001;html</h5>
</li>
</ol>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;app&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">table</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>id<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>name<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>sex<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>jack<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>&#x7537;<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<ol>
<li><h5 id="&#x5C06;&#x6570;&#x636E;&#x6362;&#x6210;&#x4ECE;vue&#x4E2D;&#x83B7;&#x53D6;">&#x5C06;&#x6570;&#x636E;&#x6362;&#x6210;&#x4ECE;Vue&#x4E2D;&#x83B7;&#x53D6;</h5>
</li>
</ol>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> app = <span class="hljs-keyword">new</span> Vue({
    el: <span class="hljs-string">&apos;#app&apos;</span>,
    data: {
        users: [
            {<span class="hljs-string">&quot;id&quot;</span>:<span class="hljs-number">1</span>, <span class="hljs-string">&quot;username&quot;</span>: <span class="hljs-string">&quot;jack&quot;</span>, <span class="hljs-string">&quot;sex&quot;</span>:<span class="hljs-number">1</span>},
            {<span class="hljs-string">&quot;id&quot;</span>:<span class="hljs-number">2</span>, <span class="hljs-string">&quot;username&quot;</span>: <span class="hljs-string">&quot;mary&quot;</span>, <span class="hljs-string">&quot;sex&quot;</span>:<span class="hljs-number">0</span>},
        ]
    }
})
</code></pre>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;app&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">table</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>id<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>name<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>sex<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">tr</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;user in users&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>{{user.id}}<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>{{user.username}}<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span>{{user.sex == 0?&apos;&#x5973;&apos;:&apos;&#x7537;&apos;}}<span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<ol>
<li><h5 id="&#x83B7;&#x53D6;&#x670D;&#x52A1;&#x5668;&#x6570;&#x636E;">&#x83B7;&#x53D6;&#x670D;&#x52A1;&#x5668;&#x6570;&#x636E;</h5>
</li>
</ol>
<p>&#x6CE8;&#x91CA;&#x6389; data&#x4E2D;&#x7684;&#x6D4B;&#x8BD5;&#x6570;&#x636E;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> app = <span class="hljs-keyword">new</span> Vue({
    el: <span class="hljs-string">&apos;#app&apos;</span>,
    data: {
        users: [
            <span class="hljs-comment">//{&quot;id&quot;:1, &quot;username&quot;: &quot;jack&quot;, &quot;sex&quot;:1},</span>
            <span class="hljs-comment">//{&quot;id&quot;:2, &quot;username&quot;: &quot;mary&quot;, &quot;sex&quot;:0},</span>
        ]
    },
    mounted(){

        <span class="hljs-comment">// this.users=[</span>
        <span class="hljs-comment">//     {&quot;id&quot;:1, &quot;username&quot;: &quot;jack&quot;, &quot;sex&quot;:1},</span>
        <span class="hljs-comment">//     {&quot;id&quot;:2, &quot;username&quot;: &quot;mary&quot;, &quot;sex&quot;:0},</span>
        <span class="hljs-comment">// ]</span>

        <span class="hljs-comment">// console.log([</span>
        <span class="hljs-comment">//     {&quot;id&quot;:1, &quot;username&quot;: &quot;jack&quot;, &quot;sex&quot;:1},</span>
        <span class="hljs-comment">//     {&quot;id&quot;:2, &quot;username&quot;: &quot;mary&quot;, &quot;sex&quot;:0},</span>
        <span class="hljs-comment">// ])</span>

        <span class="hljs-comment">//var _this = this;</span>

        $.ajax({
            method:<span class="hljs-string">&quot;get&quot;</span>,
            dataType: <span class="hljs-string">&quot;json&quot;</span>,
            url:<span class="hljs-string">&quot;http://127.0.0.1:8888/mock.php/user&quot;</span>,
            success: (res)=&gt;{
                <span class="hljs-comment">//console.log(res)</span>
                <span class="hljs-comment">//_this.users = res</span>
                <span class="hljs-keyword">this</span>.users = res
            }
        })
    }
})
</code></pre>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>&#x65B0;&#x589E;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>username<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;userForCreate.username&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>sex <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;userForCreate.sex&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">&quot;add()&quot;</span>&gt;</span>&#x63D0;&#x4EA4;<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> app = <span class="hljs-keyword">new</span> Vue({
    el: <span class="hljs-string">&apos;#app&apos;</span>,
    data: {
        users: [
            <span class="hljs-comment">//{&quot;id&quot;:1, &quot;username&quot;: &quot;jack&quot;, &quot;sex&quot;:1},</span>
            <span class="hljs-comment">//{&quot;id&quot;:2, &quot;username&quot;: &quot;mary&quot;, &quot;sex&quot;:0},</span>
        ],
        userForCreate:{
            username:<span class="hljs-string">&quot;&quot;</span>,
            sex:<span class="hljs-string">&quot;&quot;</span>
        }
    },
    mounted(){

        <span class="hljs-comment">// this.users=[</span>
        <span class="hljs-comment">//     {&quot;id&quot;:1, &quot;username&quot;: &quot;jack&quot;, &quot;sex&quot;:1},</span>
        <span class="hljs-comment">//     {&quot;id&quot;:2, &quot;username&quot;: &quot;mary&quot;, &quot;sex&quot;:0},</span>
        <span class="hljs-comment">// ]</span>

        <span class="hljs-comment">// console.log([</span>
        <span class="hljs-comment">//     {&quot;id&quot;:1, &quot;username&quot;: &quot;jack&quot;, &quot;sex&quot;:1},</span>
        <span class="hljs-comment">//     {&quot;id&quot;:2, &quot;username&quot;: &quot;mary&quot;, &quot;sex&quot;:0},</span>
        <span class="hljs-comment">// ])</span>

        <span class="hljs-comment">//var _this = this;</span>

        $.ajax({
            method:<span class="hljs-string">&quot;get&quot;</span>,
            dataType: <span class="hljs-string">&quot;json&quot;</span>,
            url:<span class="hljs-string">&quot;http://127.0.0.1:8888/mock.php/user&quot;</span>,
            success: (res)=&gt;{
                <span class="hljs-comment">//console.log(res)</span>
                <span class="hljs-comment">//_this.users = res</span>
                <span class="hljs-keyword">this</span>.users = res
            }
        })
    },
    methods:{
        add(){
            <span class="hljs-comment">//&#x8868;&#x5355;&#x9A8C;&#x8BC1;</span>
            <span class="hljs-keyword">if</span>(<span class="hljs-keyword">this</span>.userForCreate.username.length==<span class="hljs-number">0</span>){
                alert(<span class="hljs-string">&quot;&#x8BF7;&#x8F93;&#x5165;&#x7528;&#x6237;&#x540D;&quot;</span>)
                <span class="hljs-keyword">return</span>
            }

            <span class="hljs-keyword">if</span>(<span class="hljs-keyword">this</span>.userForCreate.sex.length==<span class="hljs-number">0</span>){
                alert(<span class="hljs-string">&quot;&#x8BF7;&#x8F93;&#x5165;&#x6027;&#x522B;&quot;</span>)
                <span class="hljs-keyword">return</span>
            }

            $.ajax({
                method:<span class="hljs-string">&quot;post&quot;</span>,
                data: <span class="hljs-keyword">this</span>.userForCreate,
                dataType: <span class="hljs-string">&quot;json&quot;</span>,
                url:<span class="hljs-string">&quot;http://127.0.0.1:8888/mock.php/user/create&quot;</span>,
                success: (res)=&gt;{
                <span class="hljs-built_in">console</span>.log(res)
                }
            })

        }
    }
})
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../../node/1.0 第一天学习概要.html" class="navigation navigation-prev " aria-label="Previous page: Vue.js">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../1.1 Vue.js课程介绍.md" class="navigation navigation-next " aria-label="Next page: 1.1 Vue.js课程介绍">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.0 Vue.js接口开发及增删改查","level":"1.2.2.1","depth":3,"next":{"title":"1.1 Vue.js课程介绍","level":"1.2.2.2","depth":3,"path":"books/frontend/vue/1.1 Vue.js课程介绍.md","ref":"books/frontend/vue/1.1 Vue.js课程介绍.md","articles":[]},"previous":{"title":"Vue.js","level":"1.2.2","depth":2,"path":"books/frontend/node/1.0 第一天学习概要.md","ref":"books/frontend/node/1.0 第一天学习概要.md","articles":[{"title":"1.0 Vue.js接口开发及增删改查","level":"1.2.2.1","depth":3,"path":"books/frontend/vue/xdl/vue增删改查基础.md","ref":"books/frontend/vue/xdl/vue增删改查基础.md","articles":[]},{"title":"1.1 Vue.js课程介绍","level":"1.2.2.2","depth":3,"path":"books/frontend/vue/1.1 Vue.js课程介绍.md","ref":"books/frontend/vue/1.1 Vue.js课程介绍.md","articles":[]},{"title":"1.2 什么是Vue.js","level":"1.2.2.3","depth":3,"path":"books/frontend/vue/1.2 什么是Vue.js.md","ref":"books/frontend/vue/1.2 什么是Vue.js.md","articles":[]},{"title":"1.3 为什么要学习前端的流行框架","level":"1.2.2.4","depth":3,"path":"books/frontend/vue/1.3 为什么要学习前端的流行框架.md","ref":"books/frontend/vue/1.3 为什么要学习前端的流行框架.md","articles":[]},{"title":"1.4 框架和库的区别","level":"1.2.2.5","depth":3,"path":"books/frontend/vue/1.4 框架和库的区别.md","ref":"books/frontend/vue/1.4 框架和库的区别.md","articles":[]},{"title":"1.5 MVC和MVVM的关系图解","level":"1.2.2.6","depth":3,"path":"books/frontend/vue/1.5 MVC和MVVM的关系图解.md","ref":"books/frontend/vue/1.5 MVC和MVVM的关系图解.md","articles":[]},{"title":"1.6 Vue基本代码和MVVM之间对应的关系","level":"1.2.2.7","depth":3,"path":"books/frontend/vue/1.6 Vue基本代码和MVVM之间对应的关系.md","ref":"books/frontend/vue/1.6 Vue基本代码和MVVM之间对应的关系.md","articles":[]},{"title":"1.7 详解v-clock_v-text_v-html的基本使用","level":"1.2.2.8","depth":3,"path":"books/frontend/vue/1.7 详解v-clock_v-text_v-html的基本使用.md","ref":"books/frontend/vue/1.7 详解v-clock_v-text_v-html的基本使用.md","articles":[]},{"title":"1.8 v-bind指令的学习","level":"1.2.2.9","depth":3,"path":"books/frontend/vue/1.8 v-bind指令的学习.md","ref":"books/frontend/vue/1.8 v-bind指令的学习.md","articles":[]},{"title":"1.9 使用v-on指令定义Vue中的事件","level":"1.2.2.10","depth":3,"path":"books/frontend/vue/1.9 使用v-on指令定义Vue中的事件.md","ref":"books/frontend/vue/1.9 使用v-on指令定义Vue中的事件.md","articles":[]},{"title":"1.10 跑马灯制作-上","level":"1.2.2.11","depth":3,"path":"books/frontend/vue/1.10 跑马灯制作-上.md","ref":"books/frontend/vue/1.10 跑马灯制作-上.md","articles":[]},{"title":"1.11 跑马灯制作-下","level":"1.2.2.12","depth":3,"path":"books/frontend/vue/1.11 跑马灯制作-下.md","ref":"books/frontend/vue/1.11 跑马灯制作-下.md","articles":[]},{"title":"1.12 时间修饰符的介绍","level":"1.2.2.13","depth":3,"path":"books/frontend/vue/1.12 时间修饰符的介绍.md","ref":"books/frontend/vue/1.12 时间修饰符的介绍.md","articles":[]},{"title":"1.13 讲解v-model实现表单元素的数据双向绑定","level":"1.2.2.14","depth":3,"path":"books/frontend/vue/1.13 讲解v-model实现表单元素的数据双向绑定.md","ref":"books/frontend/vue/1.13 讲解v-model实现表单元素的数据双向绑定.md","articles":[]},{"title":"1.14 使用v-model实现计算器的案例","level":"1.2.2.15","depth":3,"path":"books/frontend/vue/1.14 使用v-model实现计算器的案例.md","ref":"books/frontend/vue/1.14 使用v-model实现计算器的案例.md","articles":[]},{"title":"1.15 Vue中通过属性绑定为元素设置class类样式","level":"1.2.2.16","depth":3,"path":"books/frontend/vue/1.15 Vue中通过属性绑定为元素设置class类样式.md","ref":"books/frontend/vue/1.15 Vue中通过属性绑定为元素设置class类样式.md","articles":[]},{"title":"1.16 Vue中通过属性绑定为元素绑定style行内样式","level":"1.2.2.17","depth":3,"path":"books/frontend/vue/1.16 Vue中通过属性绑定为元素绑定style行内样式.md","ref":"books/frontend/vue/1.16 Vue中通过属性绑定为元素绑定style行内样式.md","articles":[]},{"title":"1.17 v-for中指令的四种使用方式","level":"1.2.2.18","depth":3,"path":"books/frontend/vue/1.17 v-for中指令的四种使用方式.md","ref":"books/frontend/vue/1.17 v-for中指令的四种使用方式.md","articles":[]},{"title":"1.18 v-for中key的使用注意事项","level":"1.2.2.19","depth":3,"path":"books/frontend/vue/1.18 v-for中key的使用注意事项.md","ref":"books/frontend/vue/1.18 v-for中key的使用注意事项.md","articles":[]},{"title":"1.19 v-if和v-show的使用和特点","level":"1.2.2.20","depth":3,"path":"books/frontend/vue/1.19 v-if和v-show的使用和特点.md","ref":"books/frontend/vue/1.19 v-if和v-show的使用和特点.md","articles":[]},{"title":"2.1 品牌案例-完成品牌列表的添加功能","level":"1.2.2.21","depth":3,"path":"books/frontend/vue/2.1 品牌案例-完成品牌列表的添加功能.md","ref":"books/frontend/vue/2.1 品牌案例-完成品牌列表的添加功能.md","articles":[]},{"title":"2.2 品牌案例-根据ID完成品牌的删除","level":"1.2.2.22","depth":3,"path":"books/frontend/vue/2.2 品牌案例-根据ID完成品牌的删除.md","ref":"books/frontend/vue/2.2 品牌案例-根据ID完成品牌的删除.md","articles":[]},{"title":"2.3 Vue-devtools的两种安装方式","level":"1.2.2.23","depth":3,"path":"books/frontend/vue/2.3 Vue-devtools的两种安装方式.md","ref":"books/frontend/vue/2.3 Vue-devtools的两种安装方式.md","articles":[]},{"title":"2.4 品牌案例-根据关键字实现数组的过滤","level":"1.2.2.24","depth":3,"path":"books/frontend/vue/2.4 品牌案例-根据关键字实现数组的过滤.md","ref":"books/frontend/vue/2.4 品牌案例-根据关键字实现数组的过滤.md","articles":[]},{"title":"2.5 过滤器-Vue中全局过滤器的基本使用","level":"1.2.2.25","depth":3,"path":"books/frontend/vue/2.5 过滤器-Vue中全局过滤器的基本使用.md","ref":"books/frontend/vue/2.5 过滤器-Vue中全局过滤器的基本使用.md","articles":[]},{"title":"2.6 过滤器-定义格式化时间的全局过滤器","level":"1.2.2.26","depth":3,"path":"books/frontend/vue/2.6 过滤器-定义格式化时间的全局过滤器.md","ref":"books/frontend/vue/2.6 过滤器-定义格式化时间的全局过滤器.md","articles":[]},{"title":"2.7 过滤器-定义私有过滤器","level":"1.2.2.27","depth":3,"path":"books/frontend/vue/2.7 过滤器-定义私有过滤器.md","ref":"books/frontend/vue/2.7 过滤器-定义私有过滤器.md","articles":[]},{"title":"2.8 字符串的padStart方法使用","level":"1.2.2.28","depth":3,"path":"books/frontend/vue/2.8 字符串的padStart方法使用.md","ref":"books/frontend/vue/2.8 字符串的padStart方法使用.md","articles":[]},{"title":"2.9 自定义按键修饰符","level":"1.2.2.29","depth":3,"path":"books/frontend/vue/2.9 自定义按键修饰符.md","ref":"books/frontend/vue/2.9 自定义按键修饰符.md","articles":[]},{"title":"2.10 指令-自定义全局指令让文本框获取焦点","level":"1.2.2.30","depth":3,"path":"books/frontend/vue/2.10 指令-自定义全局指令让文本框获取焦点.md","ref":"books/frontend/vue/2.10 指令-自定义全局指令让文本框获取焦点.md","articles":[]},{"title":"2.11 指令-使用钩子函数的第二个binding参数拿到传递的值","level":"1.2.2.31","depth":3,"path":"books/frontend/vue/2.11 指令-使用钩子函数的第二个binding参数拿到传递的值.md","ref":"books/frontend/vue/2.11 指令-使用钩子函数的第二个binding参数拿到传递的值.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["auto-scroll-table","back-to-top-button","chapter-fold","expandable-chapters-small","code","-lunr","-search","search-pro","splitter","page-toc-button","livereload"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"chapter-fold":{},"livereload":{},"splitter":{},"search-pro":{},"auto-scroll-table":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{},"back-to-top-button":{},"expandable-chapters-small":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"darkalex","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"AIO's Gitbook","language":"zh-hans","introduction":{"path":"./README.md","title":"你的介绍文件的标题"},"gitbook":"3.2.3","description":"niubility"},"file":{"path":"books/frontend/vue/xdl/vue增删改查基础.md","mtime":"2019-10-28T08:58:35.245Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-28T11:04:48.589Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../../gitbook/gitbook.js"></script>
    <script src="../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

